<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">CIAM 101: Authentication, Identity, SSO | Logto docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.logto.io/blog/ciam-101-intro-authn-sso/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="CIAM 101: Authentication, Identity, SSO | Logto docs"><meta data-rh="true" name="description" content="Background"><meta data-rh="true" property="og:description" content="Background"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-11-28T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/gao-sun"><meta data-rh="true" property="article:tag" content="ciam,auth,authentication"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.logto.io/blog/ciam-101-intro-authn-sso/"><link data-rh="true" rel="alternate" href="https://docs.logto.io/blog/ciam-101-intro-authn-sso/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.logto.io/blog/ciam-101-intro-authn-sso/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://DE7QZWOVO6-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Logto docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Logto docs Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Logto docs" href="/opensearch.xml">

<script src="https://plausible.io/js/plausible.js" defer="defer" data-domain="docs.logto.io"></script>
<meta name="google-site-verification" content="3EYzsnarDwG6zL2dlHvyC8ySVcV6Q3RGlvh7-bvhb2k">

<link rel="alternate" type="application/rss+xml" href="/tutorial/rss.xml" title="Logto docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/tutorial/atom.xml" title="Logto docs Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/terms/rss.xml" title="Logto docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/terms/atom.xml" title="Logto docs Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/about/rss.xml" title="Logto docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/about/atom.xml" title="Logto docs Atom Feed"><link rel="stylesheet" href="/assets/css/styles.04f9668d.css">
<script src="/assets/js/runtime~main.d1c137a4.js" defer="defer"></script>
<script src="/assets/js/main.505746db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_Bybh" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://logto.io" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/logto.svg" alt="Silverhand Logo" class="themedComponent_rwPG themedComponent--light_hV1e"><img src="/img/logto_dark.svg" alt="Silverhand Logo" class="themedComponent_rwPG themedComponent--dark_EUhO"></div></a><a class="navbar__item navbar__link" href="/">Docs</a><a href="https://blog.logto.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_EtwY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link" href="/sdk/">SDK</a><a href="https://openapi.logto.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/logto-io/logto" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_EtwY"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ImGE colorModeToggle_ARjd"><button class="clean-btn toggleButton_d6p4 toggleButtonDisabled_CzWN" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_p1b2"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_q3ju"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_QIKs"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_ZIjJ"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="Background"><header><div class="container_SQjm margin-vert--md"><time datetime="2022-11-28T00:00:00.000Z" itemprop="datePublished">November 28, 2022</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Ff5J"><div class="avatar margin-bottom--sm"><a href="https://github.com/gao-sun" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/gao-sun.png" alt="Gao" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/gao-sun" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Gao</span></a></div><small class="avatar__subtitle" itemprop="description">Founder of Silverhand</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="background">Background<a href="#background" class="hash-link" aria-label="Direct link to Background" title="Direct link to Background">​</a></h2>
<p>I began the build Logto because I noticed that Identity and Access Management (IAM) had become increasingly complex and expansive over time. The concept of IAM is even large enough to give rise to new concepts, such as WIAM (Workforce IAM) and CIAM (Customer IAM).</p>
<p>While WIAM and CIAM share the same foundation, they have distinct use cases: WIAM is typically used for internal users, while CIAM is used for external customers. Some examples:</p>
<ul>
<li><strong>WIAM</strong> Your company has a unified identity system for employees, thus every one can use the same account to access company resources, such as software subscriptions, cloud computing services, etc.</li>
<li><strong>CIAM</strong> Your online bookstore requires a user identity system for customers and sellers. The sign-in experience is a critical part of onboarding, as it is located at the top of the conversion funnel.</li>
</ul>
<p>Logto started with the CIAM for various reasons (we’ll have another article talking about this). During development, we realized that building a unified understanding across the team would be beneficial before taking our product to the next level. We hope this will also help you gain a better grasp of the IAM landscape.</p>
<p>Let’s get started!</p>
<h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="the-basics-of-ciam">The basics of CIAM<a href="#the-basics-of-ciam" class="hash-link" aria-label="Direct link to The basics of CIAM" title="Direct link to The basics of CIAM">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_SF8v alert alert--info"><div class="admonitionHeading_BJZ8"><span class="admonitionIcon_gX0T"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_gRUB"><p>Regardless of their differences, WIAM and CIAM both have the same foundation: authentication and authorization. These two concepts are at the core of their features.</p></div></div>
<p>In this article, we&#x27;ll focus on the fundamental concepts of CIAM and problems we may meet during or after the authentication flow. We’ll also discuss Single Sign-On (SSO) and its related scenarios.</p>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="authentication-and-authorization">Authentication and authorization<a href="#authentication-and-authorization" class="hash-link" aria-label="Direct link to Authentication and authorization" title="Direct link to Authentication and authorization">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_SF8v alert alert--info"><div class="admonitionHeading_BJZ8"><span class="admonitionIcon_gX0T"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Definition</div><div class="admonitionContent_gRUB"><ul>
<li>Authentication (AuthN) answers the question “Which identity do you own?”</li>
<li>Authorization (AuthZ) answers the question “What can you do?”</li>
</ul></div></div>
<blockquote>
<p>💡 Authentication is initially defined as &quot;Who are you?&quot;. However, when discussing digital identities, it is more accurate to demonstrate authentication by &quot;proving ownership of identity&quot;. (Credit to <a href="https://www.reddit.com/r/programming/comments/10uycg0/comment/j7eyhrb/" target="_blank" rel="noopener noreferrer">Calm-Card-2424</a>)</p>
</blockquote>
<p>If you discover something that does not fit into either of these two categories, it is likely not essential to the identity business.</p>
<ul>
<li><strong>Examples for authentication</strong>
<ul>
<li>Password sign-in, passwordless sign-in, social sign-in, etc.</li>
<li>Machine-to-Machine authentication</li>
</ul>
</li>
<li><strong>Examples for authorization</strong>
<ul>
<li>Role-based Access Control</li>
<li>Attribute-based Access Control</li>
</ul>
</li>
<li><strong>Examples for exceptions</strong>
<ul>
<li>Non-identity data</li>
<li>Web hooks</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="identity-and-tenant">Identity and Tenant<a href="#identity-and-tenant" class="hash-link" aria-label="Direct link to Identity and Tenant" title="Direct link to Identity and Tenant">​</a></h3>
<p>Identity typically represents either a user or a machine. Upon successful authentication, an ID Token is issued as an Identity.</p>
<p>In other words, the main purpose of authentication is to obtain an Identity.</p>
<p>A Tenant is a group of identities:</p>
<!-- -->
<p>When we discuss &quot;Multi-tenant&quot;, we are referring to multiple Logto instances that are identity-isolated from one another. In other words, multiple Logto instances.</p>
<!-- -->
<p>Note it has two <strong>isolated</strong> identity systems, i.e. you cannot use the Identity of Tenant 1 in Tenant 2, even for the same identifier (email,  phone, etc.). It&#x27;s like your Costco membership not being valid at Whole Foods.</p>
<div class="theme-admonition theme-admonition-info admonition_SF8v alert alert--info"><div class="admonitionHeading_BJZ8"><span class="admonitionIcon_gX0T"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_gRUB"><p>🧱 In short, there are “physical walls” between Tenants.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_SF8v alert alert--secondary"><div class="admonitionHeading_BJZ8"><span class="admonitionIcon_gX0T"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_gRUB"><p>The definition of &quot;Tenant&quot; varies across CIAM products. Some refer to the term &quot;Organization&quot; in Logto, which will be introduced later.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="app-and-tenant">App and Tenant<a href="#app-and-tenant" class="hash-link" aria-label="Direct link to App and Tenant" title="Direct link to App and Tenant">​</a></h3>
<p>Just like Identity, an App also belongs to a Tenant. Several things to remember:</p>
<ul>
<li>There is typically no direct relationship between an App and an Identity.<!-- -->
<ul>
<li>An Identity can represent an App, but there is no direct connection between them.</li>
</ul>
</li>
<li>Like users, apps are also Tenant-level.</li>
<li>Apps are code, while users are human.</li>
<li>The sole purpose of Apps are to complete authentication, i.e. to obtain an Identity.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="identity-provider-idp-and-service-provider-sp">Identity Provider (IdP) and Service Provider (SP)<a href="#identity-provider-idp-and-service-provider-sp" class="hash-link" aria-label="Direct link to Identity Provider (IdP) and Service Provider (SP)" title="Direct link to Identity Provider (IdP) and Service Provider (SP)">​</a></h3>
<p>The difference between these two providers is tricky but important.</p>
<ul>
<li><strong>Identity Provider</strong> is a service that provides authentication (AuthN) and issues identities.</li>
</ul>
<p>You can find various explanations about Service Provider from Google, though they may not be satisfactory. In my mind, Service Provider is a relative concept:</p>
<ul>
<li><strong>Service Provider (or Relying Party in <a href="https://openid.net/specs/openid-connect-core-1_0.html" target="_blank" rel="noopener noreferrer">OIDC</a>)</strong> is a service or client that initiates authentication (AuthN) and requests the result from Identity Providers.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_XJ8Q" id="quiz">Quiz<a href="#quiz" class="hash-link" aria-label="Direct link to Quiz" title="Direct link to Quiz">​</a></h4>
<p>Consider a typical social sign-in scenario:</p>
<!-- -->
<p><strong>❓ How many Service Providers and Identity Providers in this graph?</strong></p>
<details class="details_LkHe alert alert--info details_gzx5" data-collapsed="true"><summary>Answer</summary><div><div class="collapsibleContent_Bngr"><p>Both have two.
iOS App is a service provider to Logto, while Logto is an identity provider.
Logto is also a service provider to GitHub, while GitHub is an identity provider.
Thus, Logto is a Service Provider also a Identity Provider.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="case-study-a-tech-solution-company">Case study: A tech solution company<a href="#case-study-a-tech-solution-company" class="hash-link" aria-label="Direct link to Case study: A tech solution company" title="Direct link to Case study: A tech solution company">​</a></h2>
<p>You are a CTO of a tech solution company, you have over 100 business partners and you have delivered over 300 projects.</p>
<ul>
<li>Each project is either a web app or a mobile app with a backend service.</li>
<li>For each business partner, you want to refactor the user system to provide SSO across its projects.</li>
</ul>
<p><strong>❓ How can Logto (or a CIAM product) help?</strong></p>
<details class="details_LkHe alert alert--info details_gzx5" data-collapsed="true"><summary>Answer</summary><div><div class="collapsibleContent_Bngr"><p>Create a Logto instance for each business partner. Each partner holds a Tenant. Projects are mapped to &quot;Apps&quot; in Logto.</p><p>Logto offers a universal sign-in experience (i.e. SSO) within a Tenant, so users don’t need to sign in again when accessing another app in the same Tenant if they already signed in.</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="what-we-talk-about-when-we-talk-about-sso">What we talk about when we talk about SSO<a href="#what-we-talk-about-when-we-talk-about-sso" class="hash-link" aria-label="Direct link to What we talk about when we talk about SSO" title="Direct link to What we talk about when we talk about SSO">​</a></h2>
<p>We found the term “SSO” often causes confusion. We consider Single Sign-On(In) to be a behavior, not a business concept. Therefore, SSO does not equate to “SSO in WIAM”.</p>
<p>When we say “it needs SSO”, it can refer to one of the following cases:</p>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="sso-case-1">SSO Case 1<a href="#sso-case-1" class="hash-link" aria-label="Direct link to SSO Case 1" title="Direct link to SSO Case 1">​</a></h3>
<blockquote>
<p>👉🏽 In a big corp, employees use the same credentials to sign in to all company-licensed resources (e.g. email, IM, cloud services).</p>
</blockquote>
<p>It is the typical WIAM scenario. In this case, only one Identity Provider is involved. We don’t care for now.</p>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="sso-case-2">SSO Case 2<a href="#sso-case-2" class="hash-link" aria-label="Direct link to SSO Case 2" title="Direct link to SSO Case 2">​</a></h3>
<blockquote>
<p>👉🏽 End-users use the same credentials to sign in to all services developed by the same company (e.g. GSuite).</p>
</blockquote>
<p>Logto is currently focusing on the approach outlined above. Multiple external identity providers, such as a third-party social sign-in provider, may exist independently and without connection.</p>
<p>Despite this, Logto remains the single source of truth for Identities, simply &quot;borrowing&quot; them from other providers. In this case, Logto acts as both an Identity Provider (to GSuite apps) and a Service Provider (to external Identity Providers).</p>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="sso-case-3">SSO Case 3<a href="#sso-case-3" class="hash-link" aria-label="Direct link to SSO Case 3" title="Direct link to SSO Case 3">​</a></h3>
<blockquote>
<p>👉🏽 End-users can only use the specific Identity Provider within the corresponding email domain to complete authentication. For example, signing in to Figma with Google Workspace.</p>
</blockquote>
<p>This is the most common use case for SSO in CIAM. Let’s take a closer look.</p>
<p>If we want to sign in to Figma using our @silverhand.io email, we can use either Social sign-in or SSO. The figures below illustrate the difference between the two:</p>
<div style="padding:2rem;display:grid;grid-template-columns:1fr 1fr;gap:1.5rem"><div><center><p><em>Social sign-in</em></p></center></div><div><center><p><em>SSO</em></p></center></div></div>
<p>In words:</p>
<ul>
<li>After social sign-in, users are free to set a password or change the email address in Figma</li>
<li>After SSO, users cannot set password or change any personal info including email address, since their Identities are managed by Google Workspace</li>
</ul>
<p>In this case, Logto is both an Identity Provider and a Service Provider. It appears that SSO is more complex than a normal sign-in process. What are the benefits for the identity owner?</p>
<ul>
<li><strong>Centralized control:</strong> Keep identity information and authentication processes in one place, and ensure user information is always up-to-date. There is no need to add and remove licenses across different applications for changes.</li>
<li><strong>Improved user experience:</strong> Identity owners who require SSO are usually corporations. Their employees can use the same credentials and shared session for cross-company applications, such as Figma, Zoom, Slack, etc.</li>
<li><strong>Enhanced security:</strong> You may have noticed that some corporations require specific sign-in methods, such as dynamic verification codes. Using SSO can ensure that every employee uses the same sign-in method combination for accessing all resources.</li>
</ul>
<blockquote>
<p>🤔 Smart like you must have noticed that this is actually <strong>SSO Case 1</strong> from the SaaS perspective.</p>
</blockquote>
<p>It’s time to discuss the &quot;X&quot; in the SSO graph. This represents the process of Figma connecting the email domain to a specific Identity Provider. But, how does it work?</p>
<h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="sso-mapping">SSO mapping<a href="#sso-mapping" class="hash-link" aria-label="Direct link to SSO mapping" title="Direct link to SSO mapping">​</a></h2>
<p>Since the request often comes from enterprise clients, we refer to the process of &quot;SSO Case 3&quot; from the previous section as &quot;Enterprise SSO&quot; for clarity.</p>
<p>We can easily devise a naive solution: create a mapping between email domains and SSO methods, then manually update it.</p>
<p>The action of process “X” is now clear:</p>
<blockquote>
<p>🔍 <strong>Find the mapped Enterprise SSO method of the given email domain</strong></p>
</blockquote>
<p>Thus, if you configure <code>silverhand.io</code> as a valid email domain that connects with a Google Workspace SSO URL, users who try to sign in with an <code>@silverhand.io</code> email will be redirected to the corresponding Google Workspace sign-in page, instead of being processed in-place.</p>
<p>When you only have a few dozen clients that need Enterprise SSO, manually managing the mapping is okay. However, there are more considerations to take into account:</p>
<ol>
<li><em>What if there are hundreds or thousands Enterprise SSO clients?</em></li>
<li><em>What’s the relationship between “normal users” and “Enterprise SSO users”?</em></li>
<li><em>Should data be isolated between different Enterprise SSO clients?</em></li>
<li><em>Is there a need to provide a dashboard for the Enterprise SSO admins to view active users, audit logs, etc.?</em></li>
<li><em>How can accounts be automatically deactivated when a user is removed from the Enterprise SSO Identity Provider?</em></li>
</ol>
<p>And a lot more. Since almost all Enterprise SSO are email-domain-based, we can quickly figure out a better solution:</p>
<ul>
<li>If the user can prove ownership of that domain, they can set up the enterprise SSO of that domain in a self-serve manner.</li>
</ul>
<p>This solution addresses the first two questions:</p>
<blockquote>
<p><em>1. What if there are hundreds or thousands Enterprise SSO clients?</em></p>
</blockquote>
<ul>
<li>They can configure Enterprise SSO in a self-serve way.</li>
</ul>
<blockquote>
<p><em>2. What’s the relationship between “normal users” and “Enterprise SSO users”?</em></p>
</blockquote>
<ul>
<li>We open all possible sign-in methods to normal users except Enterprise SSO; While we limit the sign-in method to Enterprise SSO only to the users who are trying to sign in with the configured domains.</li>
</ul>
<p>As for the third question:</p>
<blockquote>
<p><em>3. Should I isolate data between different Enterprise SSO clients?</em></p>
</blockquote>
<ul>
<li>Yes and no. It‘s time to introduce organization.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="organization">Organization<a href="#organization" class="hash-link" aria-label="Direct link to Organization" title="Direct link to Organization">​</a></h2>
<p>We mentioned using email domains to recognize the specific Enterprise SSO method to use; in other words, applying a specific treatment for a specific batch of users.</p>
<p>However, the client requirements are often more than just Enterprise SSO; for example, questions 4 and 5 in the previous section. Over the years, a mature model have been developed by outstanding SaaS companies to address these kinds of problems: Organizations.</p>
<p><strong>Organizations rules</strong></p>
<ol>
<li>An organization is a group of identities, typically smaller than a Tenant.</li>
<li>All organizations are associated with a Tenant.</li>
</ol>
<p>You may see other terms, such as &quot;Workspace&quot;, “Team”, or even &quot;Tenant&quot; in the software. To identify if it is the concept we are discussing, just check if it represents “a group of Identities”.</p>
<p>In this article, we will use the term &quot;Organization&quot; for consistency.</p>
<div class="theme-admonition theme-admonition-note admonition_SF8v alert alert--secondary"><div class="admonitionHeading_BJZ8"><span class="admonitionIcon_gX0T"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_gRUB"><p>🤹🏽‍♀️ In most cases, &quot;a group of Identities&quot; is equivalent to &quot;a group of users&quot;. However, <strong>the same Identity can exist in multiple Organizations</strong>.</p></div></div>
<p>In Notion, you can create and join multiple workspaces (i.e. Organizations) with the same email address and switch between them easily.</p>
<p>For Slack, it appears to be the same, but we suspect it uses different Identities behind the scenes since we need to create a new account for each workspace.</p>
<div style="padding:2rem 3rem;display:grid;grid-template-columns:1fr 1fr;gap:1.5rem"><center><p><img decoding="async" loading="lazy" alt="Slack workspaces" src="/assets/images/slack-workspaces-a6c6ca44a1802582a796ed59969c73cc.png" width="416" height="354" class="img_jY65"></p><p><em>Slack workspaces</em></p></center><center><p><img decoding="async" loading="lazy" alt="Notion workspaces" src="/assets/images/notion-workspaces-efa7827b5c42175d1babf17ab105f6f2.png" width="526" height="212" class="img_jY65"></p><p><em>Notion workspaces</em></p></center></div>
<p>Notion has a “Personal Plan” available, which is normally an Organization under the hood, with the sole user (you) inside. We don&#x27;t know the exact implementation of Notion, but this explanation is reasonable and archivable for our model.</p>
<p>Each Organization also has an identifier, usually referred to as the “Organization domain”.</p>
<div class="theme-admonition theme-admonition-info admonition_SF8v alert alert--info"><div class="admonitionHeading_BJZ8"><span class="admonitionIcon_gX0T"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_gRUB"><p>An &quot;Organization domain&quot; is an internal identifier used to distinguish Organizations. It may differ from the &quot;email domain&quot;, as the former is managed by the Service Provider, while the latter is usually provided by an external Identity Provider.</p><p>For example, you can use <code>foo</code> as the Organization domain in Slack, but use <code>@bar.io</code> as the email domain for this Organization.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_XJ8Q" id="quiz-1">Quiz<a href="#quiz-1" class="hash-link" aria-label="Direct link to Quiz" title="Direct link to Quiz">​</a></h3>
<p><strong>❓ Can an app be associated with an Organization?</strong></p>
<details class="details_LkHe alert alert--info details_gzx5" data-collapsed="true"><summary>Answer</summary><div><div class="collapsibleContent_Bngr"><p>Yes yes. As we discussed in the beginning, an app can have an Identity. Can you elaborate a business scenario of this?</p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="questions-remain">Questions remain<a href="#questions-remain" class="hash-link" aria-label="Direct link to Questions remain" title="Direct link to Questions remain">​</a></h2>
<blockquote>
<p><em>3. Should data be isolated between different Enterprise SSO clients?</em></p>
</blockquote>
<ul>
<li><strong>Yes:</strong> Isolate business data, such as messages and documents, at the Organization level.</li>
<li><strong>No:</strong> Keep Identities independent, since they do not need to be associated with an Organization.</li>
<li>Note there are three distinct entities involved here: Identities, Organizations, and Enterprise SSO configurations; which notably increased the complexity. The question itself is not specific enough.</li>
</ul>
<blockquote>
<p><em>4. Is there a need to provide a dashboard for the Enterprise SSO admins to view active users, audit logs, etc.?</em></p>
<p><em>5. How to automatically deactivate account when user is removed for the Enterprise SSO Identity Provider?</em></p>
</blockquote>
<ul>
<li>These demands are more business-oriented and can be implemented at Organization level. We&#x27;ll leave them open here.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_XJ8Q" id="closing-notes">Closing notes<a href="#closing-notes" class="hash-link" aria-label="Direct link to Closing notes" title="Direct link to Closing notes">​</a></h2>
<p>We&#x27;ve introduced several concepts: Authentication (AuthN), Authorization (AuthZ), Identity, Tenant, Application, Identity Provider (IdP), Service Provider (SP), Single Sign-On (SSO), and Enterprise SSO (Organization). It may take some time to understand them all.</p>
<p>As I wrote this article, I noticed that interestingly, the most expensive plans of online services often include exclusive features related to authorization, which is totally unmentioned in this article. You may already have some questions about authorization, such as:</p>
<ul>
<li>How can we assign permissions to a user and verify them?</li>
<li>What authorization model should I use?</li>
<li>What is the best practice for applying an authorization model?</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_SF8v alert alert--secondary"><div class="admonitionHeading_BJZ8"><span class="admonitionIcon_gX0T"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_gRUB"><p>🔥 Take a break, and see you in CIAM 102!</p></div></div></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_x5nN"><div class="col"><b>Tags:</b><ul class="tags_ABx6 padding--none margin-left--sm"><li class="tag_YFj8"><a class="tag_gctR tagRegular_mqYo" href="/blog/tags/ciam/">ciam</a></li><li class="tag_YFj8"><a class="tag_gctR tagRegular_mqYo" href="/blog/tags/auth/">auth</a></li><li class="tag_YFj8"><a class="tag_gctR tagRegular_mqYo" href="/blog/tags/authentication/">authentication</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/design-for-seamless-sie-2/"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">The design considerations for a seamless sign-in experience (Second Chapter)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/design-for-seamless-sie-1/"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">The design considerations for a seamless sign-in experience (First Chapter)</div></a></nav></main><div class="col col--2"><div class="tableOfContents_LOhS thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#background" class="table-of-contents__link toc-highlight">Background</a></li><li><a href="#the-basics-of-ciam" class="table-of-contents__link toc-highlight">The basics of CIAM</a><ul><li><a href="#authentication-and-authorization" class="table-of-contents__link toc-highlight">Authentication and authorization</a></li><li><a href="#identity-and-tenant" class="table-of-contents__link toc-highlight">Identity and Tenant</a></li><li><a href="#app-and-tenant" class="table-of-contents__link toc-highlight">App and Tenant</a></li><li><a href="#identity-provider-idp-and-service-provider-sp" class="table-of-contents__link toc-highlight">Identity Provider (IdP) and Service Provider (SP)</a></li></ul></li><li><a href="#case-study-a-tech-solution-company" class="table-of-contents__link toc-highlight">Case study: A tech solution company</a></li><li><a href="#what-we-talk-about-when-we-talk-about-sso" class="table-of-contents__link toc-highlight">What we talk about when we talk about SSO</a><ul><li><a href="#sso-case-1" class="table-of-contents__link toc-highlight">SSO Case 1</a></li><li><a href="#sso-case-2" class="table-of-contents__link toc-highlight">SSO Case 2</a></li><li><a href="#sso-case-3" class="table-of-contents__link toc-highlight">SSO Case 3</a></li></ul></li><li><a href="#sso-mapping" class="table-of-contents__link toc-highlight">SSO mapping</a></li><li><a href="#organization" class="table-of-contents__link toc-highlight">Organization</a><ul><li><a href="#quiz-1" class="table-of-contents__link toc-highlight">Quiz</a></li></ul></li><li><a href="#questions-remain" class="table-of-contents__link toc-highlight">Questions remain</a></li><li><a href="#closing-notes" class="table-of-contents__link toc-highlight">Closing notes</a></li></ul></div></div></div></div></div><footer class="footer_TCBS"><div class="container_oxh8"><div class="logoRow_e6WH"><img src="/img/silverhand.svg" alt="Logo"></div><div class="footerRow_MwlS"><div class="copyRight_Do1v">Copyright © 2024 Silverhand Inc. Built with Docusaurus.</div><div class="links_lMuC"><a class="footer__link-item" href="/">Docs</a><a href="https://github.com/logto-io/logto" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a><a href="https://logto.io/about" target="_blank" rel="noopener noreferrer" class="footer__link-item">About Us</a><a href="mailto: contact@logto.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us</a></div></div></div></footer></div>
</body>
</html>