/ /tutorials 301

# Supported locales for "Build X with Y" tutorials: en, es, fr, and ja.
/tutorial /tutorials 301
/tutorial/ /tutorials 301
/tutorial/* /tutorials/:splat 301
/es/tutorial /es/tutorials 301
/es/tutorial/ /es/tutorials 301
/es/tutorial/* /es/tutorials/:splat 301
/fr/tutorial /fr/tutorials 301
/fr/tutorial/ /fr/tutorials 301
/fr/tutorial/* /fr/tutorials/:splat 301
/ja/tutorial /ja/tutorials 301
/ja/tutorial/ /ja/tutorials 301
/ja/tutorial/* /ja/tutorials/:splat 301

# Redirect other locales (de, ko, pt-BR, zh-CN, zh-TW) to the default en tutorial.
/de/tutorial /tutorials 301
/de/tutorial/ /tutorials 301
/de/tutorial/* /tutorials/:splat 301
/ko/tutorial /tutorials 301
/ko/tutorial/ /tutorials 301
/ko/tutorial/* /tutorials/:splat 301
/pt-BR/tutorial /tutorials 301
/pt-BR/tutorial/ /tutorials 301
/pt-BR/tutorial/* /tutorials/:splat 301
/zh-CN/tutorial /tutorials 301
/zh-CN/tutorial/ /tutorials 301
/zh-CN/tutorial/* /tutorials/:splat 301
/zh-TW/tutorial /tutorials 301
/zh-TW/tutorial/ /tutorials 301
/zh-TW/tutorial/* /tutorials/:splat 301
