/ /how-to 301

# Supported locales for "Build X with Y" tutorials: en, es, fr, and ja.
# Redirect other locales (de, ko, pt-BR, zh-CN, zh-TW) to the default en tutorial.
/de/how-to /how-to 303
/de/how-to/ /how-to 303
/de/how-to/* /how-to/:splat 303
/ko/how-to /how-to 303
/ko/how-to/ /how-to 303
/ko/how-to/* /how-to/:splat 303
/pt-BR/how-to /how-to 303
/pt-BR/how-to/ /how-to 303
/pt-BR/how-to/* /how-to/:splat 303
/zh-CN/how-to /how-to 303
/zh-CN/how-to/ /how-to 303
/zh-CN/how-to/* /how-to/:splat 303
/zh-TW/how-to /how-to 303
/zh-TW/how-to/ /how-to 303
/zh-TW/how-to/* /how-to/:splat 303
